spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
